#JS
    margin-top: 50px
    color: #965A32

    .box
        text-align: center
        border-radius: 20px
        background-color: #E6DAD3
        padding: 15px
        margin: 20px 0
        height: 500px

        img
            border-radius: 100px
            width: 200px
            height: 200px
            object-fit: cover

        h1,h4,.infobox
            margin-top: 25px

        h4
            line-height: 25px
            overflow: auto
            max-height: 126px
            &::-webkit-scrollbar
                display: none

        .infobox
            display: flex
            justify-content: center
            .lbtn,.dbtn
                padding: 10px
                border-radius: 20px
                background-color: #d1b8aa
                margin: 10px
                cursor: pointer
